<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformating" />
    <title>Facture &Eacute;lectronique - SAIL Plein Air Inc.</title>
    <style>
    *, ::before, ::after {
      box-sizing: inherit;
    }
    html {
      font-size: 18px;
    }
    body {
      background: #eaeaea;
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      font-weight: normal;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    ul {
      margin: 0;
    }
    li {
      margin: 0;
      padding: 5px 15px !important;
      text-align: left;
      list-style-position: inside;
    }
    div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td, table, tr, th, td {
      margin: 0;
      padding: 0;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      max-width: 100%;
      height: auto;
      padding:0;
      -ms-interpolation-mode: bicubic;
      margin: 0 auto;
    }
    h1, h2, h3, h4, h5, p {
      margin: 0;
      padding: 0;
    }
    h1 {
      font-weight: 500;
      font-style: normal;
    }
    h2 {
      font-weight: 500;
      font-style: normal;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 15px;
    }
    span {
      color: #2c2c2c;
    }
    hr {
    width: 80%;
    border: .5px solid #CCC;
    }
    table {
      width: 100%;
    }
    td {
      padding: 4% 6% 5%;
    }
    .content-text {
      padding: 30px 50px 30px;
      text-align: left;
    }
    .link-sail {
      color: #7a991c;
    }
    .link-sail:hover {
      color: #191919;
    }
    .center {
      text-align: center;
    }
    #Damier {
      border: 1px solid #e0e0e0;
      max-width: 761px;
      margin: 0 auto;
      padding: 0;
      background: #FFFFFF;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" border="0"  id="Damier">
      <tr class="content-figure center" id="dame1">
        <td>
          <a href="https://www.sail.ca/">
            <img src="https://www.sail.ca/media/searchspring/Logo/sail.png" alt="Le logo de SAIL - Plein Air" title="SAIL - Plein air" width="250" height="85" style="display:block">
          </a>
        </td>
      </tr>
      <tr class="content-text dame2" id="dame2">
        <td>
          <p>Cher client, ch&egrave;re cliente,</p>
          <p>Vous trouverez ci-joints deux documents relatifs à votre derni&egrave;re transaction chez SAIL.</p>
          <p>
            &nbsp;&nbsp;&bull;&nbsp;Facture SAIL <br />
            &nbsp;&nbsp;&bull;&nbsp;Re&ccedil;u de transaction de paiement
          </p>

          <p><span>Merci de magasiner chez SAIL, une entreprise 100&#37; d’ici. Contribuez &agrave; l’am&eacute;lioration constante de notre service en compl&eacute;tant notre court sondage en ligne&#8239;: </span><a class="link-sail" href="https://oramaweb.ca/sail18fr">Sondage</a></p>
        </td>
      </tr>
      <tr style="width: 500px;">
        <td align="left" valign="top" width="500px !important" height="1" style="padding: 0 !important;background-color: #f0f0f0; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
      </tr>
      <tr class="content-text" id="dame3">
        <td>
          <p>Dear Customer,</p>
          <p>You will find attached two documents regarding your last transaction at SAIL.</p>
          <p>
            &nbsp;&nbsp;&bull;&nbsp;SAIL invoice<br />
            &nbsp;&nbsp;&bull;&nbsp;Payment transaction receipt
          </p>
          <p><span>Thank you for shopping at SAIL, a 100&#37; Canadian-owned company. Complete our short online survey to help contribute to the continuous improvement of our services:</span>
            <a class="link-sail" href="https://oramaweb.ca/sail18en">Survey</a>
          </p>
        </td>
      </tr>
      <tr class="content-text center" id="dame4">
        <td>
          <p>&copy; SAIL Plein Air Inc.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
