<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_SS-SAIL</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/slim.css" rel="stylesheet">
    <!-- <link href="css/app.css" rel="stylesheet"> -->

    <link href="css/sportium.css" rel="stylesheet">
    <style >
      .content-container {
        margin: 2rem auto;
        max-width: 98vw;
      }
      @media (min-width: 45em) {
        .content-container {
          max-width: 40rem;
        }
      }
      @media (min-width: 55em) {
        .content-container {
          max-width: 42rem;
        }
      }
      @media (min-width: 65em) {
        .content-container {
          max-width: 46rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="#main-content" class="skip-main">Passer au contenu principal</a>
    <div class="layout" role="document">
      <header role="banner">
        <nav class="container">
          <a class="button" href="">test_SS-SAIL</a>
          <a class="button" href="#">bouton 1</a>
          <a class="button" href="#">bouton 2</a>
        </nav>
      </header>
      <main>
        <!--     Debut-Sportium  EN    --->
        <style>
        .mobile-banner, .desktop-banner {
          max-width: 100%;
        }
        .mobile-banner {
          display: block;
        }
        .desktop-banner {
          display: none;
        }
        @media only screen and (min-width: 600px) {
            .mobile-banner {
              display: none;
            }
            .desktop-banner {
              display: block;
            }
        }
        </style>
        <img class="mobile-banner" src="https://www.sail.ca/media/searchspring/en_lp_yeti_2c_sa2.jpg"/>
        <img class="desktop-banner" src="https://www.sail.ca/media/searchspring/en_lp_yeti_1c_ba2.jpg"/>
        <!--     Fin-Sportium  EN    --->

        <br />
        <br />

        <div class="content-band">
          <div class="item content-logo dame" id="dame3">
            <figure>
              <img title="" src="sportium/yeti-black.png"  alt="" data-constrained="true">
              <!--
                <figcaption >Embrace winter sport with Fat Bike.</figcaption>
              -->
            </figure>
          </div>

          <div class="item content-text dame" id="dame1">
            <figure class="mobile-only" style="width: 70%; margin: 45px 0;">
              <img title="" src="sportium/yeti-black.png"  alt="" data-constrained="true">
              <!--
                <figcaption>Lorem ipsum</figcaption>
              -->
            </figure>
            <!-- <h2 style="line-height: .7em; padding-bottom: 10px;">
              <span style="font-size: 4rem;">20</span>
              <span style="font-size: 2rem; top: -0.7em; position: relative;">%</span>
              <br /><span style="font-size: 1rem;">OFF</span>
            </h2> -->
            <h2>20<span class="sup">%</span></h2>
            <h3>OFF</h3>
            <p>Discount applies during checkout.*</p>
          </div>
          <div class="item content-figure dame" id="dame2">
            <figure  class="mobile-only">
              <img title="" src="sportium/PromoYetiSportium-720x1040px.jpg"  alt="" data-constrained="true">
              <!--
                <figcaption >Embrace winter sport with Fat Bike.</figcaption>
              -->
            </figure>
            <figure  class="desktop-only">
              <img title="" src="sportium/PromoYetiSportium-Desk_984x590px.jpg"  alt="" data-constrained="true">
              <!--
                <figcaption >Embrace winter sport with Fat Bike.</figcaption>
              -->
            </figure>
          </div>
        </div>

      </main>
      </footer>
    </div>
  </body>
</html>
