<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repertoire</title>
    <link href="../css/reset.css" rel="stylesheet">
    <style >
    html {
      font-family: "Gill Sans", sans-serif;
      font-size: 18px;
    }
    body {
      line-height: 1.42857143;
      color: #333;
    }
    main {
      padding: 2em;

      font-size: 1.2em;
    }
    footer {
      background-color: rgb(255,113,0,);
      background: linear-gradient(to bottom, rgba(255,113,0,1), rgba(255,113,0,1));
      font-size: 0.8em;
      position:  absolute;
      bottom: 0;
      text-align: center;
      width: 100vw;
      line-height: 4;
    }
    h1 {
      font-size: 1.675em;
    }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <h1>Test layout</h1>
        <p>
          <a href="atomic.html">Atomic</a>
          <a href="boutique.html">boutique</a>
          <a href="typographie.html">typographie</a>

          <a href="Idea-Module-Atomic.html">Idea-Module-Atomic</a>
          <a href="map.html">map</a>
        </p>
      </nav>
      <hr>
      <nav>
        <h1>OLD</h1>
        <p>
          <a href="portfolio-labarberie.html">labarberie</a>
          <a href="portfolio-leclap.html">leclap</a>
          <a href="portfolio-topnote.html">topnote</a>
          <a href="test.html">test</a>
          <a href="time.html">time</a>
        </p>
      </nav>
      <hr>
    </main>
    <footer>
      <div class="container">
          <h6>© 2014 OPTRICK MEDIA. All rights reserved.</h6>
      </div> <!-- ./container -->
    </footer>

  </body>
</html>
