Joomla Optrick media
___________________
!b3lzebuth666


joomla-vo2
optrickmedia
!b3lzebuth666

700amourXXX
h6ll00

666lucifer
s0le1l700f
?6at4n700f
!fl4m3777r3d
dr0pb0333

myspace
!0ptr1ck



Ajouter ordinateur groupe réseau
____________________________________
UB8dd2rc1p

Customer ID
22749766
?luc1f3r700f 1&1 saucier-plourde.tommy@optrickmedia.com


optrick
___________________
-------ftp---------
hote: optrickmedia.com
user: u54603485
?luc1f3r700f
-------ftp---------



ajrperformance
___________________
-------ftp---------
user name : u54603485-AJR
a7r!p3rf0m1nc3
-------ftp---------
-------joomla---------
user :  ajrperformance
a7r!p3rf0m1nc3
-------joomla---------
-------BD---------
host :	db2065.perfora.net--no
DB name : db298876717-no
user name : dbo298876717-no
a7r!p3rf0m1nc3
-------BD---------


pagantroop blog
p4g4ntr00p123
___________________
-------ftp---------
user name : u54603485-AJR
a7r!p3rf0m1nc3
-------ftp---------
-------joomla---------
user :  ajrperformance
a7r!p3rf0m1nc3
-------joomla---------
-------BD---------
host :	db2065.perfora.net--no
DB name : db298876717-no
user name : dbo298876717-no
a7r!p3rf0m1nc3
-------BD---------






